<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Encrypt/Decrypt</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        input[type=text], input[type=email], input[type=password], select {
            display: inline-block;
            width: 200px;
        }

        input[type=radio] {
            margin-left: 45px;
        }

        input[type=checkbox] {
            margin-right: 190px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <div style="border-style:solid; width:500px">
        <h1>Decrypted Data</h1>
        <form
                role="form"
                method="post"
                th:action="@{/emoji-client/encrypt}"
                th:object="${noteData}"
        >
            <textarea rows="5" cols="25" th:field="*{plainText}">
            </textarea>
            <br/>
            <button type="submit">Encrypt</button>
        </form>
<!--        <p>Decrypted: <strong th:text="${noteData?.encrypted}"></strong></p>-->
    </div>
    <div style="border-style:solid; width:500px">
        <h1>Encrypted Data</h1>
        <div>
            <form
                    role="form"
                    method="post"
                    th:action="@{/emoji-client/decrypt}"
                    th:object="${noteData}"
            >
           <textarea rows="5" cols="25" th:field="*{encrypted}">
            </textarea>
                <br/>
                <button type="submit">Decrypt</button>
            </form>
<!--            <p>Encrypted: <strong th:text="${noteData?.decrypted}"></strong></p>-->
        </div>
    </div>
</div>
</body>
</html>